#### `0315`

> ## jQuery

$(선택자).동작함수();

- $(선택자).val();

- input과 같은 value값을 가져올 수 있다.  
  -(선택자).text(글자);
  -innerText와 같다.
- $(선택자).html(html);

  - innerHTML과 같다.
    $(선택자).attr('속성','속성값');
    - setAttribute와 같다

  .css ; .style.css종류와같다.
